<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:  100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top	;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de image de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita qui corrupti sit quae nostrum consectetur. Beatae placeat quidem nemo, voluptate laudantium obcaecati architecto culpa dolore iusto optio tempora inventore quam!
        Optio, dolor. Voluptates earum harum quia? Aspernatur, eius facere corrupti non eligendi distinctio quisquam consectetur dolorem eveniet. Quis impedit quisquam, corrupti quasi, totam qui vero libero maiores velit blanditiis porro.
        Laudantium, culpa consequatur voluptas molestiae, quam voluptatem, aspernatur itaque optio magni quaerat explicabo voluptate laboriosam. Laborum quia eum nobis possimus in doloribus ipsa quos numquam consequuntur, vel rem facilis ipsam.</p>
    </main>
</body>
</html>